frontend:
  image: daquan/frontend
  tag: latest
  autoscaling:
    averageUtilization: 90

backend:
  image: daquan/backend
  tag: latest
  autoscaling:
    averageUtilization: 90

database:
  enabled: false
  uri: 10.10.10.10
  username: external_postgres
  password: external_postgres
